@extends('layout.main')
@section('page-title')
    О нас
@overwrite
@section('content')
    <h1>О проекте</h1>

    <p>Все мы сейчас живем в тяжелые кризисные времена, когда каждый рубль на счету. А играть в

        лицензионные игры хочет каждый уважающий себя геймер, но цены нынче очень сильно

        кусаются, поэтому такое удовольствие позволить себе может не каждый.

        Но выход найден!</p>

    <p>Мы рады представить вам уникальный и первый в своем роде сервис по покупке лицензионных

        игр по невероятно низким ценам - Holygames.ru </p>

    <p>Каким образом это работает? Все очень просто!</p>

    <p>Несколько человек, желающих купить определенную игру, формируют группу и оплачивают

        только часть игры: 1/3 в группе из 3 человек, 1/10 в группе из 10 человек, и т.д. После заполнения

        группы игра случайным образом разыгрывается между участниками  в течение 1 часа, и

        победителю на почту приходит ключ для активации игры.</p>

    <p>Таким образом, можно выиграть игру за 2000 рублей, затратив всего 1000 рублей, с вероятностью

        50%. Или затратив 500 рублей, с вероятностью 25%, и так далее.</p>
@overwrite
