@extends('layout.main')
@section('page-title')
    FAQ
@overwrite
@section('content')
    <h1>FAQ</h1>
    <h3>Как происходит оплата игры?</h3>

    <p>Оплата игр на сайте Holygames.ru принимается практическими всеми самыми известными

        способами. Среди них платежные системы и карточки: Qiwi, WebMoney, Яндекс.Деньги, Visa,

        MasterCard и т.д.

    <h3>Каким образом происходит розыгрыш игры? </h3>

    <p>После оплаты игры вы формируете группу (на почту вам приходит соответствующее письмо).

        После заполнения данной группы (вы можете увидеть это в реальном времени на сайте на

        странице с игрой) она проходит дополнительную модерацию в ручном режиме и отправляется на

        автоматический розыгрыш, где в случайном порядке системой определяется победитель.

        Где доказательства того, что ваш сайт не обманывает людей?</h3>

    <p>Можете единолично выкупить все места в группе какой-нибудь игры и с вероятностью 100%

        получить эту игру. Для теста можете выбрать что-нибудь недорогое.

    <h3> То есть, можно выкупать несколько слотов в группах?</h3>

    <p>Совершенно верно. Чем больше слотов вы выкупаете, тем больше вероятностью на победу.

    <h3>А каким образом я пойму, что победил?</h3>

    <p>Сразу после розыгрыша всем участникам происходит рассылка на указанные при оплате почтовые

        адреса. Победителю в письме высылаются необходимые данные для активации игры (ключи,

        бонус-коды, и тд).</p>

    <h3>Какая скорость доставки ключей?</h3>

    <p>В течение часа после розыгрыша вы обязательно получите свой ключ активации.</p>
    </div>
@overwrite
