@extends('layout.main')
@section('page-title')
    Правила и Пользовательское соглашение
@overwrite
@section('content')
    <h1>Правила и Пользовательское соглашение</h1>
    <p>Термины и определения<br>
        Заказ - запрос Покупателя на получение Товара, оформленный в соответствии с требованиями Сайта.<br>
        Покупатель - физическое лицо, либо оформляющее Заказы на сайте, либо использующее приобретенные на сайте Товары. <br>
        Товар - лицензионный электронный ключ программного продукта.<br>
        Продавец - Holygames (holygames.ru)</p>

    <p>1. Общие положения<br>
        1.1. Продавец является владельцем Сайта, осуществляющим его администрирование.<br>
        1.2. При оформлении Заказа, Покупатель принимает Условия продажи Товара (далее - Условия), которые в соответствии со ст. 435 и ч. 2 ст. 437 Гражданского Кодекса РФ являются публичной офертой.<br>
        1.3. Отношения между Покупателем и Продавцом регламентируются Законом РФ «О защите прав потребителей» от 07.02.1992 № 2300-1, а также ГК РФ и другими правовыми актами Российской Федерации.<br>
        1.4. Покупатель соглашается с Условиями нажатием кнопки «Перейти к оплате» на последнем этапе оформления Заказа на сайте.<br>
        1.5. Сайт оказывает услуги только на территории РФ и стран СНГ, при этом все Товары имеют региональные ограничения и предназначены для активации на территории РФ, Украины и стран СНГ.</p>

    <p>2. Порядок оформления Заказа и доставка Товара<br>
        2.1. При оформлении Заказа Покупатель должен указать электронный адрес, на который будет доставлен Товар.<br>
        2.2. Любая информация, представленная на сайте, носит справочный характер. Для уточнения свойств и характеристик Товара, Покупатель должен обратиться к Продавцу.<br>
        2.3. Оформление предзаказа.<br>
        2.3.1. Продавец может предлагать лицензионный электронный ключ еще не поступившего в продажу программного продукта. Такой Товар оформляется как предзаказ.</p>

    <p>2.3.2. На сайте указывается срок поступления в продажу программного продукта. Указанный срок может быть изменен на основании информации, полученной от разработчика данного программного продукта.</p>

    <p>3. Оплата Товара<br>
        3.1. Цена Товара указана на сайте и может быть изменена продавцом в одностороннем порядке.<br>
        3.2. Действующая цена указывается на последнем этапе оформления Заказа. После нажатия кнопки «Перейти к оплате», цена не может быть изменена Продавцом.<br>
        3.3. Покупатель может выбрать любой способ оплаты из доступных при оформлении Заказа.<br>
        3.4. Оплата банковскими картами<br>
        3.4.1. Оплата банковской картой может осуществляться только ее владельцем, на основании положения ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт» от 24.12.2004 №266-П.<br>
        3.4.2. Банк вправе отказать в осуществлении операции, если у него есть основания классифицировать данную операцию как подпадающую под действие статьи 159 УК РФ - мошенничество.<br>
        3.4.3. Продавец имеет право отменить Заказ без объяснения причины. В этом случае стоимость Товара возвращается на банковскую карту, с которой производилась оплата.</p>

    <p>4. Возврат и обмен Товара<br>
        4.1. Товар, приобретенный Покупателем, не подлежит возврату или обмену, в случае если товар был получен.</p>

    <p>5. Авторское право<br>
        5.1. Соблюдать авторские права, установленные законодательством РФ и СНГ. Использовать Товар только в личных некоммерческих целях..</p>

    <p>6. Права и обязанности сторон<br>
        6.1. Продавец имеет право переуступать и/или передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам.<br>
        6.4. Клиент обязуется использовать приобретенный Товар исключительно для личных, домашних, семейных целей, а также целей, не связанных с осуществлением коммерческой деятельности.<br>
        6.5. Магазин отвечает за работоспособность ключа активации. За технические проблемы игры отвечает издатель или разработчик. </p>

    <p>7. Прочие условия<br>
        7.1. При возникновении вопросов, Покупатель имеет право обратиться к Продавцу по любому контакту, указанному на сайте в разделе «Контакты». <br>
        7.2. Все возникающее споры стороны будут стараться решить путем переговоров.<br>
        7.3. Признание судом недействительным какого-либо пункта (подпункта) настоящих Условий не влечет за собой недействительность остальных пунктов (подпунктов).</p>

    <p>8. Конфиденциальность<br>
        8.1. Любая персональная информация, полученная Покупателем и Продавцом с помощью Сайта, является конфиденциальной.<br>
        8.2. Стороны обязуются соблюдать законодательство РФ и не разглашать конфиденциальную информацию третьим лицам.<br>
        8.3. Для выполнения своих обязательств по продаже Товара, Продавец собирает следующую информацию о Покупателе: - личную информацию, которую Покупатель сознательно предоставил Продавцу; - техническую информацию, собираемую программным обеспечением Продавца во время посещения Сайта Покупателем.<br>
        8.4. Пользователь дает Продавцу разрешение на сбор, обработку и хранение своих персональных данных.<br>
        8.5. Продавец никогда и никому не предоставляет персональную информацию Покупателя, кроме случаев, предусмотренных законодательством РФ.<br>
    </p>
@overwrite
